apiVersion: v1
kind: Secret
metadata:
  name: irango-secret
  namespace: irango-cook
type: Opaque
stringData:
  SENTRY_DSN: "$SENTRY_DSN"

  DB_HOSTNAME: "$DB_HOSTNAME"
  DB_USERNAME: "$DB_USERNAME"
  DB_PASSWORD: "$DB_PASSWORD"

  REDIS_HOSTNAME: "$REDIS_HOSTNAME"
