apiVersion: v1
kind: ConfigMap
metadata:
  name: irango-config
  namespace: irango
data:
  NODE_ENV: "development"
  PORT: "3000"
  SENTRY_DSN: "https://public@sentry.example.com"
  DB_HOSTNAME: "fiap-irango-rds.c8b8u0kfoual.us-east-1.rds.amazonaws.com"
  DB_PORT: "3306"
  DB_USERNAME: "root_user"
  DB_PASSWORD: "ADCTc2NHpAdCUSp5"
  DB_DATABASE: "irango"
  DB_CONNECTION_LIMIT: "10000"
  DB_CONNECTION_TIMEOUT: "30000"
  REDIS_HOSTNAME: "fiap-irango-cache.ssz5ei.0001.use1.cache.amazonaws.com"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  REDIS_ENABLED: "true"
  CACHE_ENABLED: "true"
