apiVersion: v1
kind: Secret
metadata:
  name: irango-secret
  namespace: irango
type: Opaque
data:
  SENTRY_DSN: $API_SENTRY_DSN

  DB_HOSTNAME: $API_DB_HOSTNAME
  DB_USERNAME: $API_DB_USERNAME
  DB_PASSWORD: $API_DB_PASSWORD

  REDIS_HOSTNAME: $API_REDIS_HOSTNAME
