apiVersion: v1
kind: Secret
metadata:
  name: irango-order-api-secret
  namespace: irango
type: Opaque
stringData:
  SENTRY_DSN: "$SENTRY_DSN"

  DB_HOSTNAME: "$DB_HOSTNAME"
  DB_USERNAME: "$DB_USERNAME"
  DB_PASSWORD: "$DB_PASSWORD"

  REDIS_HOSTNAME: "$REDIS_HOSTNAME"

  AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"
